<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intelligent System - Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-background">
        <div class="oval-image-container"></div>
    </div>
    
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2><i class=""></i></h2>
                <h3>Reset Your Password</h3>
                <p>Enter your email to receive reset instructions</p>
            </div>
            
            <form class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-auth">Send Reset Link</button>
                
                <div class="auth-footer">
                    <p>Remember your password? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>