<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acuas - Drinking Water Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>



</head>

<body>

    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-black">
                    <!-- CHANGE THE ICON HERE -->
                    <i class="fas fa-hand-holding-water me-3"></i>WiS
                </h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="plumberDashboard.html" class="nav-item nav-link">Dashboard</a>
                    <!-- <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                    <div class="nav-item dropdown active">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0 link-orange">
                            <a href="plumberMaintenance.html" class="dropdown-item">Maintenance</a>
                            <!-- <a href="product.html" class="dropdown-item">Our Product</a> -->
                            <!-- <a href="Reports.html" class="dropdown-item">Reports</a> -->
                            <!-- <a href="infrastructure.html" class="dropdown-item active">Infrastructure</a> -->
                            <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <!-- <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">
                        <span class="text-body">Get Free Delivery</span>
                        <a href="tel:+4733378901"><span class="text-primary">Free: + 0123 456 7890</span></a>
                    </div>
                </div> -->
                <button class="btn btn-orange btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3"
                    data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                <!-- <a href="" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">Order Now</a> -->
            </div>
        </nav>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Infrastructure</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="supervisorDashboard.html">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Infrastructure</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text btn border p-3"><i
                                class="fa fa-search text-white"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

    <!-- TANKS START -->
    <div class="container pb-5">
        <div class="container">
            <div class="heading">Tanks</div>
            <button class="btn btn-orange"><i class="fa fa-plus"> </i> </button>
            <div class="  scroll-container">

                <div class="row flex-nowrap">
                    <!-- CARD 1, ROW 1 -->
                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Tank 1 : Zone 14 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status faulty">Low Water</span>

                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Capacity:</strong>
                                                    1.3ML
                                                </p>
                                                <p> <i class="fa fa-water"></i> <strong>Water Level:</strong> 10% </p>
                                                <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.2 </p>
                                            </div>
                                            <button class="btn btn-orange rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="tank">
                                            <img src="./img/WiS/wave.svg" alt="">
                                            <div class="water" id="waterLevel">

                                            </div>
                                            <span class="level-text" id="levelText">10%</span>
                                            <div id="hoverInfo" class="hover-info">Est. time to empty: 2hrs</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- CARD 2, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Tank 7 : Zone 4 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong><span
                                                        class="tank-status faulty"> Faulty</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Capacity:</strong> 50k
                                                    L
                                                </p>
                                                <p> <i class="fa fa-water"></i> <strong>Water Level:</strong> 50% </p>
                                                <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 5.5 </p>
                                            </div>
                                            <button class="btn btn-orange
                                     rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="tank">
                                            <img src="./img/WiS/wave-half.svg" alt="">
                                            <div class="water" id="waterLevel">

                                            </div>
                                            <span class="level-text" id="levelText">50%</span>
                                            <div id="hoverInfo" class="hover-info">Est. time to empty: 5hrs</div>
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <!-- CARD 3, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Tank 8 : Zone 1 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong><span
                                                        class="tank-status "> Operational</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Capacity:</strong> 100k
                                                    L
                                                </p>
                                                <p> <i class="fa fa-water"></i> <strong>Water Level:</strong> 80% </p>
                                                <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.8 </p>
                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="tank">
                                            <img src="./img/WiS/wave-half.svg" alt="">
                                            <div class="water" id="waterLevel">

                                            </div>
                                            <span class="level-text" id="levelText">50%</span>
                                            <div id="hoverInfo" class="hover-info">Est. time to empty: 5hrs</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                </div>
                            </div>


                        </div>
                    </div>



                    <!-- CARD 4, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Tank 1 : Zone 5 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong><span
                                                        class="tank-status "> Empty</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Capacity:</strong> 200k
                                                    L
                                                </p>
                                                <p> <i class="fa fa-water"></i> <strong>Water Level:</strong> 0% </p>
                                                <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> - </p>
                                            </div>
                                            <button class="btn btn-orange rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="tank">
                                            <img src="./img/WiS/wave-empty.svg" alt="">
                                            <div class="water" id="waterLevel">

                                            </div>
                                            <span class="level-text" id="levelText">0%</span>
                                            <div id="hoverInfo" class="hover-info">Est. time to empty: 0hrs</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TANKS END -->

        <!-- SENSORS START -->

        <div class="container">
            <div class="heading">Sensors</div>
            <div class="scroll-container">

                <div class="row flex-nowrap">
                    <!-- CARD 1, ROW 1 -->
                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Sensor 3 : Tank 1 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> S14T </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status faulty">Faulty</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Type:</strong> Acoustic

                                                </p>
                                                <p> <i class="fa fa-battery-quarter"></i> <strong>Battery
                                                        Level:</strong>
                                                    10%
                                                </p>
                                                <!-- <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.2 </p> -->
                                            </div>
                                            <button class="btn btn-orange rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-leak.png" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <!-- CARD 2, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Sensor 1 : Tank 4 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> S18Q </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status ">Active</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Type:</strong>
                                                    Ultrasonic

                                                </p>
                                                <p> <i class="fa fa-battery-full fa-xs"></i><strong>Battery
                                                        Level:</strong>
                                                    100%
                                                </p>
                                                <!-- <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.2 </p> -->
                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-level-sensor2.jpg" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <!-- CARD 3, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Sensor 2 : Tank 6 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> S12P </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status ">Active</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Type:</strong> Flow
                                                    Valve

                                                </p>
                                                <p> <i class="fa fa-battery-half"></i> <strong>Battery Level:</strong>
                                                    50%
                                                </p>
                                                <!-- <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.2 </p> -->
                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-flow.png" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>



                    <!-- CARD 4, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Sensor 8 : Tank 5 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> S18W </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status faulty">Faulty</span>
                                                </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Type:</strong> pH Meter

                                                </p>
                                                <p> <i class="fa fa-battery-quarter"></i> <strong>Battery
                                                        Level:</strong>
                                                    30%
                                                </p>
                                                <!-- <p> <i class="fa fa-flask"></i> <strong>pH Level:</strong> 7.2 </p> -->
                                            </div>
                                            <button class="btn btn-orange rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-ph.png" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>



                </div>
            </div>
        </div>



        <!-- SENSORS END -->

        <div class="container">
            <div class="heading">Pipes</div>
            <div class="scroll-container">

                <div class="row flex-nowrap">
                    <!-- CARD 1, ROW 1 -->
                    <div class="col-4">
                        <div class="cards-container">

                            <div class="pipe-card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Pipe 2 : Tank 4 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> P14R </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status ">Operational</span>
                                                </p>
                                                <p> <i class="fa fa-ruler-horizontal"></i> <strong>Diameter:</strong>
                                                    1200mm

                                                </p>
                                                <p> <i class="fa fa-ruler"></i> <strong>Length:</strong>
                                                    4000m
                                                </p>
                                                <p> <i class="fa fa-tint"></i> <strong>Flow Rate:</strong> 1700L/s </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Pressure
                                                        Level:</strong> 2.9 bar </p>
                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-pipe1.svg" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <!-- CARD 2, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="pipe-card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Pipe 7 : Tank 1 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> P17T </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status faulty">Leaking</span>
                                                </p>
                                                <p> <i class="fa fa-ruler-horizontal fa-xs"></i>
                                                    <strong>Diameter:</strong>
                                                    1000mm

                                                </p>
                                                <p> <i class="fa fa-ruler fa-xs"></i> <strong>Length:</strong>
                                                    2000m
                                                </p>
                                                <p> <i class="fa fa-tint"></i> <strong>Flow Rate:</strong> 200L/s </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Pressure
                                                        Level:</strong> 1.5 bar </p>

                                            </div>
                                            <button class="btn btn-orange rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-pipe-leak.svg" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <!-- CARD 3, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="pipe-card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Pipe 3 : Tank 8 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> P13S </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status ">Operational</span>
                                                </p>
                                                <p> <i class="fa fa-ruler-horizontal fa-xs"></i>
                                                    <strong>Diameter:</strong>
                                                    2000mm

                                                </p>
                                                <p> <i class="fa fa-ruler fa-xs"></i> <strong>Length:</strong>
                                                    3000m
                                                </p>
                                                <p> <i class="fa fa-tint"></i> <strong>Flow Rate:</strong> 1900L/s </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Pressure
                                                        Level:</strong> 3.5 bar </p>

                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-pipe1.svg" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>



                    <!-- CARD 4, ROW 1 -->

                    <div class="col-4">
                        <div class="cards-container">

                            <div class="pipe-card">
                                <div class="row">

                                    <div class="col-6 p-0">

                                        <div class="card-header">
                                            <span class="tank-name "><strong> Pipe 9 : Tank 6 </strong></span>
                                        </div>

                                        <div class="card-body p-0">
                                            <p><i class="fa fa-map-marker-alt"></i> <a
                                                    href="https://www.google.com/maps?q=Pipe+6" target="_blank"
                                                    style="margin-left: 5px; color: #007bff;">
                                                    <span class="text-edit">Location</span></a>

                                            </p>
                                            <div class="card-content">
                                                <p> <i class="fa fa-barcode"></i> <strong>ID:</strong> P19M </p>
                                                <p> <i class="fa fa-clipboard-check"></i> <strong>Status:</strong> <span
                                                        class="tank-status ">Operational</span>
                                                </p>
                                                <p> <i class="fa fa-ruler-horizontal"></i> <strong>Diameter:</strong>
                                                    2200mm

                                                </p>
                                                <p> <i class="fa fa-ruler"></i> <strong>Length:</strong>
                                                    3000m
                                                </p>
                                                <p> <i class="fa fa-tint"></i> <strong>Flow Rate:</strong> 1600L/s </p>
                                                <p> <i class="fa fa-tachometer-alt"></i> <strong>Pressure
                                                        Level:</strong> 3.9 bar </p>
                                            </div>
                                            <button class="btn btn-gray rounded-pill py-2 mt-2 me-2">Report</button>
                                        </div>
                                    </div>

                                    <div class="col-6">

                                        <div class="sensor">
                                            <img src="./img/WiS/water-pipe1.svg" alt="">
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>



                </div>
            </div>
        </div>



        <!-- PIPES START -->













        <!-- PIPES END -->

    </div>





















    <!-- FOOTER Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe" />
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-black mb-4">
                                <i class="fas fa-hand-holding-water text-black me-3"></i>WiS
                            </h3>
                            <p class="mb-3 text-black">
                                Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit consectetur
                                adipiscing elit.
                            </p>
                        </div>
                        <div class="position-relative">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email" />
                            <button type="button"
                                class="btn btn-orange rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">
                                SignUp
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">About Us</h4>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Free Water Bottles</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Water Dispensers</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Bottled Water
                            Coolers</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">Business Hours</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">8.00 am to 07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Saturday:</h6>
                            <p class="text-white mb-0">8.00 am to 05.00 pm</p>
                        </div>
                        <!-- <div class="mb-3">
              <h6 class="text-muted mb-0">Vacation:</h6>
              <p class="text-white mb-0">All Sunday is our vacation</p>
            </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Kingsway Auckland Park Campus and Corner
                            Kingsway,
                            University Rd, Johannesburg, 2092
                        </a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> operations@uj.ac.za</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@uj.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +011 375 67810</a>
                        <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- *****************************************COPYRIGHT*************************************** -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-black"><i
                                class="fas fa-copyright text-black me-2"></i>Water Intelligent System
                        </a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By
                    <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-orange btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- *****************************JS*************************************************** -->
    <script src="js/main.js"></script>
</body>

</html>