<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intelligent System - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/auth.css">
</head>

<body>
    <div class="auth-background">
        <div class="oval-image-container"></div>
    </div>

    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2><i class=""></i> </h2>
                <h3>Create Account</h3>
                <p>Fill in your details to get started</p>
            </div>

            <form class="auth-form" id="authForm">

                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="username">UserName</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="username" placeholder="Enter username">
                    </div>
                </div>


                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-mobile"></i></span>
                        <input type="number" class="form-control" id="phone" placeholder="Enter your phone number">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Create a password">
                    </div>
                    <small class="form-text">Minimum 8 characters with at least one number</small>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="confirmPassword"
                            placeholder="Confirm your password">
                    </div>
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="terms">
                    <label class="form-check-label" for="terms">I agree to the <a href="#">Terms &
                            Conditions</a></label>
                </div>

                <button type="submit" class="btn btn-auth" id="regID">Register</button>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- ***************************************************************SCRIPTS**************************************** -->
    <script src="./js/api.js"></script>

</body>

</html>