<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intelligent System- Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-background">
        <div class="oval-image-container"></div>
    </div>
    
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2><i class=""></i></h2>
                <h3>Create New Password</h3>
                <p>Your new password must be different from previous ones</p>
            </div>
            
            <form class="auth-form">
                <div class="form-group">
                    <label for="password">New Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Enter new password">
                    </div>
                    <small class="form-text">Minimum 8 characters with at least one number</small>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-auth">Update Password</button>
                
                <div class="auth-footer">
                    <p><a href="login.html"><i class="fas fa-arrow-left"></i> Back to login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>