<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Water Intelligent System - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
      <!-- Chart.js -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="light-mode">

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar d-flex flex-column justify-content-between">
            <div>
                <div class="sidebar-header">
                    <h2><i class="fas fa-tint"></i> Water Intelligent System </h2>
                </div>

                <nav class="sidebar-nav">
                    <ul>
                        <li class="active"><a href="supervisorDashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                        </li>
                        <!-- <li><a href="#"><i class="fas fa-water"></i> Water Levels</a></li> -->
                        <!-- <li><a href="#"><i class="fas fa-flask"></i> Water PH</a></li> -->
                        <!-- <li><a href="#"><i class="fas fa-microchip"></i> Sensor Types</a></li> -->
                        <li><a href="infrastructure.html"><i class="fas fa-industry"></i> Infrastructure</a></li>
                        <li><a href="SupervisorMaintenance.html"><i class="fas fa-tools"></i> Maintenance</a></li>
                        <li><a href="Reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    </ul>
                </nav>
            </div>

            <div class="sidebar-footer mt-auto">
                <div class="user-profile d-flex align-items-center">
                    <!-- <img src="https://via.placeholder.com/40" alt="User" class="rounded-circle me-2"> -->
                    <div>
                        <div class="fw-bold">Mrs Supervisor</div>
                        <small>supervisor@uj.ac.za</small>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="login.html" class="btn btn-sm btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i>
                        Logout</a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-nav">
                <div class="search-bar d-flex align-items-center">
                    <i class="fas fa-search me-2"></i>
                    <input type="text" class="form-control" placeholder="Search..." style="max-width: 300px;">
                </div>
                <div class="nav-right d-flex align-items-center">
                    <button id="modeToggle" class="btn btn-outline-primary me-3">Light/Dark</button>
                    <i class="fas fa-bell me-3"></i>
                    <i class="fas fa-user-circle fa-2x"></i>
                </div>
            </header>

            <div class="container-fluid mt-4">
                <div class="page-header">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome to the Water Intelligent System Dashboard</p>
                </div>

                <!-- Cards Section -->
                <div class="row g-4 mt-3">
                    <div class="col-md-3">
                        <div class="card shadow-sm stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon water-level me-3">
                                    <i class="fas fa-water fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Water Level</h5>
                                    <h3>78%</h3>
                                    <small>Main Tank</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card shadow-sm stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon water-ph me-3">
                                    <i class="fas fa-flask fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Water PH</h5>
                                    <h3>7.2</h3>
                                    <small>Neutral</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card shadow-sm stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon sensor-type me-3">
                                    <i class="fas fa-microchip fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Sensors Active</h5>
                                    <h3>24/26</h3>
                                    <small>Ultrasonic Sensors</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card shadow-sm stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon pipeline me-3">
                                    <i class="fas fa-pipe fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Pipeline</h5>
                                    <h3>12.8km</h3>
                                    <small>2 Alerts Active</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               <!-- Content Body -->
  <div class="content-body">
    <div class="container-fluid">
      <div class="page-titles">
        <h4></h4>
      </div>

      <div class="row">
        <!-- Chart Card -->
        <div class="col-xl-12 col-lg-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Tank Water Consumption</h4>
            </div>
            <div class="card-body">
              <canvas id="tankWaterChart" height="100"></canvas>
            </div>
          </div>
        </div>
      </div>
                   

                <!-- Alerts Table -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Recent Alerts</h5>
                                <button class="btn btn-primary btn-sm">View All</button>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Alert Type</th>
                                            <th>Location</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fas fa-exclamation-triangle text-warning"></i> Low Water
                                                Level</td>
                                            <td>Tank B-12</td>
                                            <td>10:45 AM</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td><button class="btn btn-outline-primary btn-sm">Respond</button></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-tint text-primary"></i> Pipe Leak</td>
                                            <td>Zone 4</td>
                                            <td>Yesterday</td>
                                            <td><span class="badge bg-danger">Urgent</span></td>
                                            <td><button class="btn btn-outline-primary btn-sm">Respond</button></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-flask text-danger"></i> PH Alert</td>
                                            <td>Treatment Plant</td>
                                            <td>2 days ago</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td><button class="btn btn-outline-secondary btn-sm">Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Chart Script -->
<script>
    const ctx = document.getElementById('tankWaterChart').getContext('2d');
    const tankChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Tank Water (L)',
          data: [120, 200, 180, 250, 220, 300, 280],
          backgroundColor: 'rgba(26, 140, 255, 0.2)',
          borderColor: 'rgba(26, 140, 255, 1)',
          borderWidth: 2,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });
  </script>
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleBtn = document.getElementById('modeToggle');
        const body = document.body;
        toggleBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });
    </script>

</body>

</html>