<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acuas - Drinking Water Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">




    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-black">
                    <!-- CHANGE THE ICON HERE -->
                    <i class="fas fa-hand-holding-water me-3"></i>WiS
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="managerDashboard.html" class="nav-item nav-link">Dashboard</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link active">Service</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <div class="nav-item dropdown active">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 link-orange">
                                <!-- <a href="product.html" class="dropdown-item">Our Product</a> -->
                                <a href="infrastructureManager.html" class="dropdown-item">Infrastructure</a>
                                <a href="managerReports.html" class="dropdown-item">Reports</a>
                                <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">
                        <span class="text-body">Get Free Delivery</span>
                        <a href="tel:+4733378901"><span class="text-primary">Free: + 0123 456 7890</span></a>
                    </div>
                </div> -->
                    <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3"
                        data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <!-- <a href="" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">Order Now</a> -->
                </div>
        </nav>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Manage Users</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="managerDashboard.html">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active ">Manage Users</li>
                </ol>
            </div>
        </div>
        <!-- Header End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text btn border p-3"><i
                                class="fa fa-search text-white"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->



    <!-- Stats Counter -->

    <div class="container-fluid py-5" style="background-color: #e0e5ec;">
        <div class="card-section-header" style="margin-left: 120px; padding-top: 0;">Overview
        </div>
        <div class=" row ">

            <div class=" col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                <div class="gauge-container">
                    <svg width="200" height="200">
                        <circle class="gauge-bg" cx="100" cy="100" r="90" stroke-width="15" fill="none" />
                        <circle class="gauge-fill" cx="100" cy="100" r="90" stroke-width="15" fill="none"
                            stroke-dasharray="765.48" stroke-dashoffset="113.10" /> <!-- 80% -->
                    </svg>
                    <div class="gauge-text">
                        <span>100</span><br>
                        Total Users
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                <div class="gauge-container">
                    <svg width="200" height="200">
                        <circle class="gauge-bg" cx="100" cy="100" r="90" stroke-width="15" fill="none" />
                        <circle class="gauge-fill" cx="100" cy="100" r="90" stroke-width="15" fill="none"
                            stroke-dasharray="565.48" stroke-dashoffset="113.10" /> <!-- 80% -->
                    </svg>
                    <div class="gauge-text">
                        <span>80</span><br>
                        Active Users
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="gauge-container">
                    <svg width="200" height="200">
                        <circle class="gauge-bg" cx="100" cy="100" r="90" stroke-width="15" fill="none" />
                        <circle class="gauge-fill" cx="100" cy="100" r="90" stroke-width="15" fill="none"
                            stroke-dasharray="465.48" stroke-dashoffset="113.10" /> <!-- 80% -->
                    </svg>
                    <div class="gauge-text">
                        <span>20</span><br>
                        Standby Plumbers
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                <div class="gauge-container">
                    <svg width="200" height="200">
                        <circle class="gauge-bg" cx="100" cy="100" r="90" stroke-width="15" fill="none" />
                        <circle class="gauge-fill" cx="100" cy="100" r="90" stroke-width="15" fill="none"
                            stroke-dasharray="765.48" stroke-dashoffset="113.10" /> <!-- 80% -->
                    </svg>
                    <div class="gauge-text">
                        <span>120</span><br>
                        Tasks Completed
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Stats Counter -->


    <!-- Manage users Start -->
    <!-- <div class="heading" style="padding-bottom: 0;">Users</div> -->
    <div class="container p-5">
        <div class="card-section-header">Users
            <label class="btn btn-orange btnAddTank" for="tankForm" title="Add a new tank."><i class="fa fa-plus"></i>
            </label>

        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <div class="table-responsive">

                            <input type="checkbox" id="Usermodal1" hidden>
                            <div class="modal">
                                <div class="modal-content">
                                    <label class="close" for="Usermodal1">&times;</label>
                                    <h3>User Details</h3>
                                    <p><strong>Name:</strong> Tiger Nixon</p>
                                    <p><strong>Role:</strong> Supervisor</p>
                                    <p><strong>Email:</strong> tiger@example.com</p>
                                    <p><strong>Phone:</strong> 578-1234</p>
                                    <p><strong>XP Years:</strong> 3</p>
                                    <p><strong>Status:</strong> Active</p>

                                    <div class="row">

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Edit
                                            </button>
                                        </div>

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Delete
                                            </button>
                                        </div>

                                    </div>

                                </div>
                            </div>


                            <input type="checkbox" id="Usermodal2" hidden>
                            <div class="modal">
                                <div class="modal-content">
                                    <label class="close" for="Usermodal2">&times;</label>
                                    <h3>User Details</h3>
                                    <form id="editUserForm">
                                        <strong>Name:</strong> <input type="text" value="Mila Ncube">
                                        <br>
                                        <strong>Role:</strong>
                                        <input type="text" value="Plumber">
                                        <br>
                                        <strong>Email:</strong>
                                        <input type="email" value="mila@example.com">
                                        <br>
                                        <strong>Phone:</strong>
                                        <input type="tel" value="553-1234">
                                        <br>
                                        <strong>XP Years:</strong>
                                        <input type="number" value="3">
                                        <br>
                                        <strong>Status:</strong>
                                        <input type="text" value="Active">
                                        <br>
                                    </form>
                                    <div class="row">

                                        <div class="col-6">
                                            <br>
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Save Edits
                                            </button>
                                        </div>

                                        <div class="col-6">
                                            <br>
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Delete User
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <input type="checkbox" id="Usermodal3" hidden>
                            <div class="modal">
                                <div class="modal-content">
                                    <label class="close" for="Usermodal3">&times;</label>
                                    <h3>User Details</h3>
                                    <p><strong>Name:</strong> Micheal Shawn</p>
                                    <p><strong>Role:</strong> Plumber</p>
                                    <p><strong>Email:</strong> micheal@example.com</p>
                                    <p><strong>Phone:</strong> 575-1234</p>
                                    <p><strong>XP Years:</strong> 3</p>
                                    <p><strong>Status:</strong> Inactive</p>
                                    <div class="row">

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Edit
                                            </button>
                                        </div>

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Delete
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <input type="checkbox" id="Usermodal4" hidden>
                            <div class="modal">
                                <div class="modal-content">
                                    <label class="close" for="Usermodal4">&times;</label>
                                    <h3>User Details</h3>
                                    <p><strong>Name:</strong> Mary Poppins </p>
                                    <p><strong>Role:</strong> Manager</p>
                                    <p><strong>Email:</strong> mary@example.com</p>
                                    <p><strong>Phone:</strong> 573-1234</p>
                                    <p><strong>XP Years:</strong> 3</p>
                                    <p><strong>Status:</strong> Active</p>
                                    <div class="row">

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Edit
                                            </button>
                                        </div>

                                        <div class="col-6">
                                            <button class="btn btn-orange" id="deleteBtnTanks"
                                                title="Select a tank card first to delete it.">Delete
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>




                            <table class="table table-striped table-bordered zero-configuration">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>Supervisor</td>
                                        <td>
                                            <label for="Usermodal1" style="cursor: pointer; color: #f26522;">View
                                                details</label>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Mila Ncube</td>
                                        <td>Plumber</td>
                                        <td>
                                            <label for="Usermodal2" style="cursor: pointer; color: #f26522;">View
                                                details</label>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Micheal Shawn</td>
                                        <td>Plumber</td>
                                        <td>
                                            <label for="Usermodal3" style="cursor: pointer; color: #f26522;">View
                                                details</label>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Mary Poppins</td>
                                        <td>Manager</td>
                                        <td>
                                            <label for="Usermodal4" style="cursor: pointer; color: #f26522;">View
                                                details</label>
                                        </td>



                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Manage users End -->
















    <!-- ******************************FOOTER************************************************** -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe" />
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-black mb-4">
                                <i class="fas fa-hand-holding-water text-black me-3"></i>WiS
                            </h3>
                            <p class="mb-3 text-black">
                                Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit consectetur
                                adipiscing elit.
                            </p>
                        </div>
                        <div class="position-relative">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email" />
                            <button type="button"
                                class="btn btn-orange rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">
                                SignUp
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">About Us</h4>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Free Water Bottles</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Water Dispensers</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Bottled Water
                            Coolers</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">Business Hours</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">8.00 am to 07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Saturday:</h6>
                            <p class="text-white mb-0">8.00 am to 05.00 pm</p>
                        </div>
                        <!-- <div class="mb-3">
                  <h6 class="text-muted mb-0">Vacation:</h6>
                  <p class="text-white mb-0">All Sunday is our vacation</p>
                </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="textWhite mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Kingsway Auckland Park Campus and Corner
                            Kingsway,
                            University Rd, Johannesburg, 2092
                        </a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> operations@uj.ac.za</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@uj.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +011 375 67810</a>
                        <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- *****************************************COPYRIGHT*************************************** -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>Water Intelligent System
                        </a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-body">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By
                    <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-orange btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- *****************************JS*************************************************** -->
    <script src="./js/morris.js"></script>
</body>

</html>