:root {
    --primary-color: #f26522;
    --secondary-color: #d45a1d;
    --accent-color: #ff8c5a;
    --dark-color: #1b263b;
    --light-color: #f8f9fa;
    --oval-height: 55vh;
}

/* Background with half-oval */
.auth-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.oval-image-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 220%;
    height: var(--oval-height);
    border-radius: 0 0 50% 50%;
    background: 
        linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.15)),
        url('../img/uj-campus.jpg') center/cover no-repeat;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Auth container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

.auth-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 480px;
    padding: 40px;
    margin-top: calc(var(--oval-height) - 120px);
    position: relative;
    z-index: 2;
}

/* Header styles */
.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: var(--primary-color);
    font-size: 26px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-header h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.auth-header p {
    color: #666;
    font-size: 15px;
}

/* Form styles */
.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.input-group {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: border 0.3s;
}

.input-group:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.2);
}

.input-group-text {
    background: #f8f9fa;
    padding: 10px 15px;
    color: #777;
    border-right: 1px solid #eee;
}

.auth-form .form-control {
    flex: 1;
    border: none;
    padding: 10px 15px;
    outline: none;
    background: #f8f9fa;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Button styles */
.btn-auth {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin: 25px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-auth:hover {
    background: var(--secondary-color);
}

/* Footer links */
.auth-footer {
    text-align: center;
    color: #666;
    font-size: 15px;
    margin-top: 20px;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    :root {
        --oval-height: 45vh;
    }
    .oval-image-container {
        width: 250%;
    }
    .auth-card {
        margin-top: calc(var(--oval-height) - 80px);
    }
}

@media (max-width: 576px) {
    :root {
        --oval-height: 40vh;
    }
    .auth-card {
        padding: 30px 20px;
        margin-top: calc(var(--oval-height) - 60px);
        max-width: 95%;
    }
    .auth-header h2 {
        font-size: 24px;
    }
}