/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-xl-square {
  width: 66px;
  height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn.btn-primary {
  color: var(--bs-white);
}

.btn.btn-primary:hover {
  background: var(--bs-secondary);
  border: 1px solid var(--bs-secondary);
}

.btn.btn-secondary {
  color: var(--bs-white);
}

.btn.btn-secondary:hover {
  background: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}
/*** Topbar Start ***/

/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  color: black;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-white);
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light);
  transition: 0.5s;
  opacity: 1;
}

/* MEDIA QUERIES */

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: var(--bs-white);
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid #f26522;
    color: #f26522;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--bs-dark);
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid;
    border-left: 0;
    border-style: dotted;
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: var(--bs-light);
    border: none;
  }

  .navbar-light .navbar-nav .nav-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: black;
    transition: 0.5s;
  }

  .sticky-top.navbar-light .navbar-nav .nav-item::before {
    bottom: 0;
  }

  /* TRIANGLE ON TOP OF LINK ACTIVE INDICATOR */

  /* .navbar-light .navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent black transparent;
    opacity: 0;
    transition: 0.5s;
  } */

  .navbar-light .navbar-nav .nav-item:hover::after,
  .navbar-light .navbar-nav .nav-item.active::after {
    bottom: 1px;
    opacity: 1;
  }

  .navbar-light .navbar-nav .nav-item:hover::before,
  .navbar-light .navbar-nav .nav-item.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}
/*** Carousel Hero Header Start ***/
.carousel-header {
  position: relative;
  overflow: hidden;
}

.carousel-indicators {
  display: none;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  width: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon,
.carousel .carousel-control-next .carousel-control-next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
  left: 0;
  border-left: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50px;
}

.carousel .carousel-control-next .carousel-control-next-icon {
  right: 0;
  border-right: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon:hover,
.carousel .carousel-control-next .carousel-control-next-icon:hover {
  background: var(--bs-secondary);
}

.carousel .carousel-inner .carousel-item {
  position: relative;
}

.carousel .carousel-inner .carousel-item .carousel-caption-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: end;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
}

.carousel-caption-1-content {
  text-align: end;
  padding-right: 100px;
}

.carousel-caption-1-content .carousel-caption-1-content-btn {
  display: flex;
  justify-content: end;
}

.carousel .carousel-inner .carousel-item .carousel-caption-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
}

.carousel-caption-2-content {
  text-align: start;
  padding-left: 100px;
}

.carousel-caption-2-content .carousel-caption-2-content-btn {
  display: flex;
  justify-content: start;
}

@media (max-width: 992px) {
  .carousel .carousel-inner .carousel-item {
    height: 700px;
    margin-top: -100px;
  }

  .carousel .carousel-inner .carousel-item img {
    height: 700px;
    object-fit: cover;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-1 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-1-content {
    padding: 0 20px !important;
    text-align: center !important;
  }

  .carousel-caption-1-content .carousel-caption-1-content-btn {
    justify-content: center;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-2 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-2-content {
    padding: 0 20px !important;
    text-align: center !important;
  }

  .carousel-caption-2-content .carousel-caption-2-content-btn {
    justify-content: center;
  }

  .carousel .carousel-control-prev .carousel-control-prev-icon,
  .carousel .carousel-control-next .carousel-control-next-icon {
    display: none;
  }
}

.modal .modal-header {
  height: 100px;
}

#searchModal .modal-content {
  background: rgba(255, 255, 255, 0.6);
}
/*** Carousel Hero Header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  /* background: linear-gradient(rgba(0, 20, 66, 0.7), rgba(0, 20, 66, 0.7)), url(../img/breadcrumb.jpg); */
  background: #f26522;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  color: #000;
}

@media (max-width: 992px) {
  .bg-breadcrumb {
    padding: 60px 0 60px 0;
  }
}
/*** Single Page Hero Header End ***/

/*** Features Start ***/
.feature .feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  transition: 0.5s;
}

.feature .feature-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.feature .feature-item .feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
}

.feature .feature-item .feature-icon i {
  transition: 0.5s;
}

.feature .feature-item:hover .feature-icon i {
  transform: rotate(360deg);
}

.feature .feature-item a.btn {
  transition: 0.5s;
}

.feature .feature-item:hover a.btn:hover {
  color: var(--bs-primary) !important;
}
/*** Features End ***/

/*** About Start ***/
.about .about-img {
  position: relative;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

.about .about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  top: -30px;
  right: 0;
  border-radius: 10px;
  background: var(--bs-secondary);
}

.about .about-img::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: -30px;
  bottom: 30px;
  border-radius: 10px;
  background: var(--bs-secondary);
}

.about .about-img .about-exp {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
  font-size: 30px;
  font-weight: bold;
  background: var(--bs-secondary);
  color: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 10px;
}
/*** About End ***/

/*** Service Start ***/
.service-item {
  position: relative;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.service-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 1;
}

.service-item:hover::after {
  width: 100%;
  height: 100%;
}

.service-item:hover .service-content,
.service-item:hover .service-btn {
  position: relative;
  z-index: 2;
}

.service-item .service-content a,
.service-item .service-content p {
  transition: 0.5s;
}

.service-item:hover .service-content a:hover {
  color: var(--bs-secondary);
}

.service-item:hover .service-content p {
  color: var(--bs-white);
}

.service-item .service-btn {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.service-item .service-btn i {
  transition: 0.5s;
}

.service-item:hover .service-btn {
  background: var(--bs-white);
}

.service-item:hover .service-btn i {
  transform: rotate(360deg);
  color: var(--bs-primary) !important;
}
/*** Service End ***/

/*** Counter Start ***/
.counter {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(25, 64, 154, 0.9), rgba(25, 64, 154, 1)),
    url(../img/fact-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.counter .counter-item .counter-item-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: var(--bs-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/*** Counter End ***/

/*** Products Start ***/
.product .product-item {
  border: 1px solid rgba(196, 211, 211, 0.9);
  border-radius: 10px;
}

/*** Products End ***/

/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
  background: var(--bs-light);
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s;
  z-index: 1;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}

.blog .blog-item:hover .blog-img::after {
  background: rgba(0, 209, 249, 0.2);
}

.blog .blog-item .blog-date {
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 10px;
  background: var(--bs-primary);
  color: var(--bs-white);
  z-index: 2;
}

.blog .blog-item .blog-content a {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
  color: var(--bs-primary) !important;
}
/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
  position: relative;
  overflow: hidden;
  background: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
}

.team .team-item .team-inner {
  transition: 0.5s;
}
.team .team-item:hover .team-inner {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.team .team-item .team-inner .team-img {
  position: relative;
  z-index: 2;
}

.team .team-item .team-inner .team-img::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: rgba(0, 209, 249, 0.2);
  transition: 0.5s;
  z-index: 3;
}

.team .team-item:hover .team-inner .team-img::after {
  height: 100%;
}

.team .team-item .team-inner .team-img .team-share {
  position: absolute;
  left: 10px;
  bottom: 10px;
  transition: 0.5s;
  z-index: 2;
}

.team .team-item:hover .team-inner .team-img .team-share {
  opacity: 0;
}

.team .team-item .team-inner .team-img .team-icon {
  position: absolute;
  bottom: 0;
  left: -100%;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  display: inline-flex;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 4;
}

.team .team-item:hover .team-inner .team-img .team-icon {
  left: -25px;
}
/*** Team End ***/

/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
  position: absolute;
  top: -58px;
  right: 0;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
  position: absolute;
  top: -58px;
  right: 88px;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  border: 1px solid var(--bs-secondary);
  background: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--bs-primary);
  background: var(--bs-secondary) !important;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
}

@media (max-width: 992px) {
  .owl-carousel.testimonial-carousel {
    padding-top: 30px;
  }

  .testimonial .owl-nav .owl-prev,
  .testimonial .owl-nav .owl-next {
    top: -30px;
  }
}
/*** testimonial End ***/

/*** Footer Start ***/
.footer {
  background: #f26522;
}

.footer .footer-item a {
  line-height: 35px;
  color: #000;
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 1px;
  color: #fff;
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: #000;
}

.footer .footer-item .footer-btn a:hover i {
  color: #fff !important;
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgb(231, 228, 228);
  background: white;
}
/*** copyright end ***/

/* MY CSS */

/* hide radio buttons */
.tab-container input[type="radio"] {
  display: none;
}

.tab-container #radioBtn {
  padding: 10px 20px;
  background: #f26522;
  margin-right: 5px;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: background 0.3s;
  color: black;
}

.tab-container input[type="radio"]:checked + #radioBtn {
  background: #e0e5ec;
}
.tab-container {
  margin-bottom: 20px;
}

.tab-content {
  display: none;
  padding: 20px;
  background: #e0e5ec;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#pendingTab:checked ~ #pending,
#progressTab:checked ~ #progress,
#completeTab:checked ~ #complete {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  overflow: auto;
}

#modal-toggle:checked + label + .modal {
  display: flex;
}
/* for the user mgt page */
#Usermodal1:checked + .modal {
  display: flex;
}

#Usermodal2:checked + .modal {
  display: flex;
}
#Usermodal3:checked + .modal {
  display: flex;
}
#Usermodal4:checked + .modal {
  display: flex;
}

.modal-content {
  background: #e0e5ec;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  text-decoration: none;
  color: #000;
}

.personnel-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e0e5ec;
  padding: 10px 15px;
  border-radius: 6px;
}

.person span {
  font-weight: 500;
  font-size: 16px;
}

.notify-btn {
  background-color: #f26522;
  color: #000;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
}

.notify-btn:hover {
  background-color: #000;
  color: #fff;
}

.high-priority {
  border-left: 5px solid red;
  padding-left: 20px;
}

.low-priority {
  border-left: 5px solid #ffc107;
  padding-left: 20px;
}

.cards-container .card {
  margin-bottom: 20px;
  background: #e0e5ec;
  border-radius: 20px;
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  padding: 30px 24px;
  color: #333;
  transition: all 0.3s ease;
  height: 400px;
}

.card-body {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0;
}

.card-status {
  padding: 5px 10px;
  font-size: large;
  font-weight: bold;
  color: #000;
  background-color: transparent;
  border-radius: 5px;
}

.card-status.pending,
.tank-status.faulty {
  color: red;
}

.card-status.progress,
.tank-status.operational {
  color: #e58d21;
  height: 37px;
}

.card-status.complete {
  color: #28a745;
}

.report-card {
  background: #e0e5ec;
  border-radius: 20px;
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  padding: 30px 24px;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.report-card:hover {
  box-shadow: inset 6px 6px 12px #c5cbd6, inset -6px -6px 12px #ffffff;
}

.report-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.report-card-title {
  font-size: 18px;
  font-weight: 500;
}

.heading {
  padding: 30px;
  font-size: 32px;
  font-weight: 600;
  color: #000;
}

#bar-chart2 rect {
  width: 60px !important;
}

#bar-chart2 rect {
  fill: #9fb3df !important;
}
#bar-chart2 rect {
  rx: 10;
  ry: 10;
}

#bar-chart2 .morris-bar rect:hover {
  fill: #f26522;
  opacity: 0.8;
  cursor: pointer;
}

.tank-card {
  width: 200px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: sans-serif;
}

.tank {
  position: relative;
  width: 100%;
  height: 200px;
  border-left: 4px solid #727272;
  border-right: 4px solid #727272;
  border-bottom: 4px solid #727272;
  border-top: none;
  border-radius: 1px 1px 12px 12px;
  background: linear-gradient(to top, #4997b8, #ffffff 100%);
  overflow: hidden;
  margin-top: 10px;
  transition: transform 0.5s ease-in-out;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tank::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 8px;
  background: radial-gradient(ellipse at center, #c1c1c1 0%, transparent 80%);
  z-index: 3;
}

.tank:hover {
  transform: scale(1.1);
}

.hover-info {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.tank:hover .hover-info {
  opacity: 1;
}

.water {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  transition: height 1s ease-in-out;
  animation: wave 4s linear infinite;
  z-index: 2;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

.level-text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  font-size: 1.5rem;
  color: white;
  left: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

.text-edit:hover {
  text-decoration: underline;
}

.scroll-container {
  overflow-x: auto;
  padding-bottom: 10px;
  white-space: no-wrap;
  scroll-behavior: smooth;
}

.row.flex-nowrap {
  flex-wrap: nowrap;
  display: flex;
}

.col-4 {
  flex: 0 0 auto;
  width: 350px;
  margin-right: 15px;
}

.sensor img {
  width: 100%;
  height: auto;
}

.sensor {
  transition: transform 0.3s ease-in-out;
}

.sensor:hover {
  transform: scale(1.1);
}

.cards-container .pipe-card {
  margin-bottom: 20px;
  background: #e0e5ec;
  border-radius: 20px;
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  padding: 30px 24px;
  color: #333;
  transition: all 0.3s ease;
  height: 450px;
}

.link-orange a:hover {
  background-color: #f26522 !important;
}

#addTankForm input {
  background-color: transparent;
  width: 100%;
}

#tankCard,
#pipeCard,
#sensorCard {
  display: none;
}

.addCheckbox:checked + #addCard {
  display: block;
}

.card.selected {
  border: 1px solid rgb(40, 166, 233);
  border-radius: 5%;
  background-color: transparent;
}

.card-section-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 30px;
  font-size: 32px;
  font-weight: 600;
  color: #000;
}

.card-section-header .btn {
  position: relative;
  margin-left: 10px;
  left: 80%;
}

.gauge-container {
  width: 200px;
  height: 200px;
  position: relative;
}

svg {
  transform: rotate(-90deg);
}

.gauge-bg {
  stroke: #eee;
}

.gauge-fill {
  stroke: #f26522;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.6s ease;
}

.gauge-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.gauge-text span {
  font-size: 2em;
  font-weight: bold;
}

.modal-content p {
  color: #000;
}

#editUserForm input {
  background-color: transparent;
  width: 100%;
  border: 0.1px solid black;
}
